* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

body {
  width: 100%;
  background-color: hsl(204, 43%, 93%);
  font-size: 15px;
}

.grid-container {
  margin-right: auto;
  margin-left: auto;
  margin-top: 85px;
  width: 550px;
  height: 450px;
  display: grid;
  grid-template-columns: 275px 275px;
  grid-template-rows: 210px 240px;
}

.intro {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  line-height: 1.6em;
  background-color: #fff;
}

.intro h1 {
  margin: 30px 25px 25px 25px;
  color: hsl(179, 62%, 43%);
}

.intro h2 {
  margin-left: 25px;
  color: hsl(71, 73%, 54%);
}

.intro p {
  margin-left: 25px;
  margin-top: 15px;
  color: hsl(218, 22%, 67%);
}

.subscribe {
  grid-column: 1 / 2;
  border-bottom-left-radius: 10px;
  background-color: hsl(179, 62%, 43%);
  color: hsl(204, 43%, 93%);
}

.subscribe h2 {
  margin: 25px 5px 10px 25px;
}

.subscribe p {
  margin-left: 25px;
  line-height: 2.1em;
}

.price {
  display: flex;
  flex-direction: row;
}

.large {
  font-size: 30px;
  font-weight: 700;
  padding-right: 10px;
  padding-bottom: 10px;
}

.btn {
  width: 80%;
  padding: 15px 0px;
  margin-top: 20px;
  margin-left: 25px;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  font-size: 16px;
  background-color: hsl(71, 73%, 54%);
  color: #fff;
}

.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.why-us {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  border-bottom-right-radius: 10px;
  background-color: hsl(179, 64%, 45%);
  color: hsl(204, 43%, 93%);
}

.why-us h2 {
  margin: 25px 5px 10px 25px;
}

.why-us ul {
  list-style-type: none;
  line-height: 1.4em;
  margin-left: 25px;
}

@media (max-width: 385px) {
  .grid-container {
    width: 310px;
    height: 690px;
    display: grid;
    grid-template-columns: 310px;
    grid-template-rows: repeat(3, 1fr);
  }

  .intro {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #fff;
  }

  .intro h1 {
    width: 80%;
    margin-top: 25px;
    margin-left: 25px;
    font-size: 20px;
    color: hsl(179, 62%, 43%);
  }

  .intro h2 {
    width: 80%;
    margin-bottom: 40px;
    font-size: 16px;
    color: hsl(71, 73%, 54%);
  }

  .intro p {
    width: 87%;
    line-height: 1.7em;
    margin-top: -20px;
    margin-bottom: 30px;
    color: hsl(218, 22%, 67%);
  }

  .subscribe {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border-bottom-left-radius: 0px;
    background-color: hsl(179, 62%, 43%);
    color: hsl(204, 43%, 93%);
  }

  .subscribe h2 {
    margin-top: 15px;
    margin-left: 25px;
  }

  .subscribe p {
    margin-left: 25px;
    line-height: 2.1em;
  }

  .price {
    display: flex;
    flex-direction: row;
  }

  .large {
    font-size: 30px;
    font-weight: 700;
    padding-right: 10px;
    padding-bottom: 10px;
  }

  .btn {
    width: 80%;
    padding: 15px 0px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 25px;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    background-color: hsl(71, 73%, 54%);
    color: #fff;
  }

  .btn:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
      0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }

  .why-us {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: hsl(179, 64%, 45%);
    color: hsl(204, 43%, 93%);
  }

  .why-us h2 {
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .why-us ul {
    list-style-type: none;
    font-size: 15px;
  }

  footer {
  }
}
